# AutomationProject

./: README.md  pom.xml
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/PageObjects/: FinishedOrder.java  Login.java  Order.java  OrderList.java  Payment.java  Registration.java  User.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/TestCases/: DeleteOrder.java  LoginCase.java  OrderPageCheckList.java  RegistrationCase.java  SubmitOrder.java  ViewOrder.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java
src/test/java/resources/: DeleteOrder.xml  LoginCase.xml  OrderPackageCheckList.xml  SubmitOrder.xml  TestSuite.xml  ViewOrder.xml
